手順①DB操作を開始
sqlite3 instance/spots.db

手順②現在のテーブルのデータを削除
DELETE FROM spots;


手順③テストデータを追加
※mainにある「static\img\uploads」内の画像ファイルをすべてダウンロードしておくこと
※ターミナルに張り付け時は、「１行として貼り付け」を選択

INSERT INTO spots (id, name, description, category, image_path, address, created_at) VALUES
(1, '今治城', '藤堂高虎が築いた海水を引き込む堀で知られる城。今治市を代表する歴史観光スポット。', '今治', 'img/uploads/imabari_castle.jpg', NULL, '2026-04-20 01:02:37.483232'),
(2, 'タオル美術館', '今治タオルの魅力を体感できる美術館。展示やショップ、庭園も楽しめる。', '今治', 'img/uploads/towel_museum.jpg', NULL, '2026-04-20 01:03:12.781952'),
(3, '富山城', '富山市中心部にある城址公園。郷土博物館があり、歴史散策を楽しめる。', '富山', 'img/uploads/toyamajou_snow1.jpg', NULL, '2026-04-20 01:03:54.927952'),

(4, '富山市役所', '晴れた日は展望台（無料）から美しい立山連峰が見られます。', '富山', 'img/uploads/toyamashiyakusho.jpg', NULL, '2026-04-20 01:08:04.059327'),

(5, '松川の桜', '県内屈指の桜の名所として、春には多くの花見客で賑わいます。', '富山', 'img/uploads/sakura_matsukawa.jpeg', NULL, '2026-04-20 01:09:21.765329'),
(6, 'しまなみ海道', '瀬戸内海の島々を結ぶ絶景ルート。サイクリングやドライブで人気の観光地。', '今治', 'img/uploads/shimanami.jpg', NULL, '2026-04-20 01:10:54.085554'),
(7, '打上川治水緑地', '春の桜や自然散策を楽しめる市民の憩いの場。寝屋川市の代表的な公園の一つ。', '寝屋川', 'img/uploads/neyagawa1.jpg', NULL, '2026-04-20 01:12:42.360895'),
(8, '寝屋川公園', '広い敷地を持つ自然豊かな公園。散策やスポーツ、季節の景色を楽しめる。', '寝屋川', 'img/uploads/neyagawa2.jpg', NULL, '2026-04-20 01:14:06.422224'),
(9, '成田山不動尊', '寝屋川市近郊で親しまれる寺院。初詣や厄除けで多くの参拝者が訪れる。', '寝屋川', 'img/uploads/neyagawa3.jpg', NULL, '2026-04-20 01:15:11.550886'),
(10, 'ガラス工房', '富山県で話題の「ガラスのお寿司」は、富山ガラス工房で体験・制作できる、本物そっくりで美しいガラス工芸品です。', '富山', 'img/uploads/sushi_garasu.jpg', NULL, '2026-04-20 01:17:35.799103');